<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball</title>
</head>
<body>
    <style>
        :root{
            --color-primario: #CDB4DB;
            --color-secundario: #FFC8DD;
            --tercer-color: #FFAFCC;
            --cuarto-color: #BDE0FE; 
            --quinto-color: #A2D2FF;
        } 
        *{
            box-sizing: border-box;
        }
        body{
            background-color: var(--cuarto-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        header{
            padding: 16px;
            display: flex;
            justify-content: flex-end;
            background-color: var(--tercer-color);
        }
        .search{
            background-color: var(--color-secundario);
            border: 5px solid var(--tercer-color);
            border-radius: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            padding: 10px 16px;
            color: var(--tecer-color);
        }
        .search::placeholder{
            color: var(--tercer-color);
        }
        .search:focus{
            outline: none;
            background-color: var(--color-primario);
        }
        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        .personaje {
            width: 400px;
            margin: 15px;
            background-color: var(--cuarto-color);
            box-shadow: 10 15px 1px var(--color-secundario);
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .personaje img {
            width: 80%;
            height: 400px;
            object-fit: contain;
        }
        .personaje-info {
            color: var(--quinto-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            padding: 8px 15px 15px;
            letter-spacing: 5px;
        }
        .movie-info h3{
            color: var(--color-primario);
            margin-top: 0px;

        }
        .movie-info h1{
            color: var(--tecer-color);
            margin-top: 0;
        }
        .overview{
            background-color: bisque;
            padding: 15px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            max-height: 100%;
            transform: translateY(101%);
            overflow-y: auto;
            transition: transform 1s ease-in;
        }
        .personaje:hover .overview{
            transform: translateY(0);
        }
    </style>
    <header>
        <img src="drbz.svg" alt="logo" style="width: 100px;">
        <input type="text" id="search" class="search" placeholder="busca tu pelicula">
    </header>
    <main id="main"></main>

<script>
    const API_URL = 'https://dragonball-api.com/api/characters';


    const main = document.getElementById('main');
    const form = document.getElementById('form');
    const search = document.getElementById('search');


    let allCharacters = [];


    getcharacters(API_URL);


    async function getcharacters(url) {
        const res = await fetch(url);
        const data = await res.json();
        allCharacters = data.items;
        showCharacters(allCharacters);
    }


    function showCharacters(characters) {
        main.innerHTML = '';


        characters.forEach((char) => {
            const { id, name, image, ki, maxKi, race, gender, description } = char;
            const charElement = document.createElement('div');
            charElement.classList.add('personaje');
            charElement.innerHTML = `
                <img src="${image}" alt="${name}">
                <div class="personaje-info">
                    <h1>${id}</h1>
                    <h3>${name}</h3>
                    <br>
                    ${race}
                </div>
                <div class="overview">
                    <h3>Overview</h3>
                    <p><strong>Ki:</strong> ${ki}</p>
                    <p><strong>Max ki:</strong> ${maxKi}</p>
                    ${description}
                </div>
            `;
            main.appendChild(charElement);
        });
    }


    form.addEventListener('submit', (e) => {
        e.preventDefault();
        const searchTerm = search.value.toLowerCase();
        if (searchTerm && searchTerm !== '') {
            const filtered = allCharacters.filter(c => c.name.toLowerCase().includes(searchTerm));
            showCharacters(filtered);
            search.value = '';
        } else {
            showCharacters(allCharacters);
        }
    });
</script>
</body>
</html>