<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>haunter</title>
    </head>
    <body>
        <style>
            body{
                background-image: url(pokedex.jpg);
            }
            button{
                width: 50px;
                height: 50px;
                background-color: blue;
                border-color: black;
                border-radius: 50px;
                position: absolute;
                top: 450px;
                left: 700px;
            }
            button:hover{
                background-color: aqua;
            }
            .pokeImg{
                position: absolute;
                background-color: transparent;
                z-index: 1;
                width: 250px;
                height: 250px;
                mix-blend-mode: multiply;
            }
            .placeholder{
                width: 200px;
                height: 50px;
                position: absolute;
                border-radius: 10px;
                color: black;
                background-color: transparent;
                text-align: center;
                text-shadow: 2px;
                font-size: 25px;
                z-index: 2;
                top: 350px;
            }
            .pokeimg1{
                position: absolute;
                color: rgb(0, 225, 255);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 25px;
            }
        </style>
        <input type="text" placeholder="haunter" id="pokeName" class="placeholder">
        <img src="pokeball.jpg" alt="Pokeba=ll" id="pokeImg" width="300px" class="pokeImg">

        <div id="pokeName" class="pokeimg1" style="top: 50px; left: 500px;">Nombre del Pokemon:</div>
        <div id="pokeHe" class="pokeimg1" style="top: 90px; left: 480px;">Altura del Pokemon:</div>
        <div id="pokeWe" class="pokeimg1" style="top: 130px; left: 460px;">Peso del Pokemon:</div>
        <div id="pokeType" class="pokeimg1" style="top: 170px; left: 440px;">Tipo de Pokemon:</div>
        <div id="pokeItem" class="pokeimg1" style="top: 210px; left: 420px;">Item:</div>
        <div id="pokemove1" class="pokeimg1" style="top: 330px; left: 250px;">Movimiento del Pokemon:</div>
        <div id="pokemove2" class="pokeimg1" style="top: 370px; left: 270px;">Movimiento del Pokemon:</div>
        <div id="pokemove3" class="pokeimg1" style="top: 410px; left: 290px;">Movimiento del Pokemon:</div>
        <div id="pokemove4" class="pokeimg1" style="top: 450px; left: 310px;">Movimiento del Pokemon:</div>

        <div id="pokeid" class="pokeimhg1" style="left: 300px; top: 300px; font-size: 15px;"></div>
        <div id="pokeorder" class="pokeimhg1" style="left: 300px; top: 300px; font-size: 15px;"></div>
        
        <button onclick="fetchPokemon()" class="button"></button>
        <div class="grafica">
            <canvas id="miCanvas"></canvas>
        </div>
        <script>
            const fetchPokemon = () =>{
                const pokeNameInput = document.getElementById("pokeName");
                let pokeName = pokeNameInput.value;
                pokeName = pokeName.toLowerCase();
                const url = `https://pokeapi.co/api/v2/pokemon/${pokeName}`;
        
                fetch(url).then((res) =>{
                    if(res.status != "200"){
                        console.log(res);
                    }else{
                        return res.json();
                    }
        
                }).then((data) => {     
            if(data){
                console.log(data);
        
        
                let pokeImg = data.sprites.front_default;
                pokeImage(pokeImg_);
                let name=document.getElementById('pokeName');
                name.innerHTML`Name: ${data.forms[0].name}`;

                let element1=document.getElementById('pokeHe');
                element1.innerHTML`Height: ${data.height}`;
        
                let element2=document.getElementById('pokeWe');
                element2.innerHTML`weight: ${data.weight}`;
        
                let element3=document.getElementById('pokeorder');
                element3.innerHTML`Order: #${data.order}`;
        
                let element4=document.getElementById('pokeid');
                element4.innerHTML`Id: #${data.id}`;
        
                let element5=document.getElementById('pokeitem');
                element5.innerHTML`Ability: ${data.abilities[0].type.name}`;
        
                let element6=document.getElementById('poketype');
                element6.innerHTML`Type: ${data.type[0].type.name}`;
        
                let element7=document.getElementById('pokemove1');
                element7.innerHTML`Move 1: ${data.move[0].move.name}`;
        
                let element8=document.getElementById('pokemove2');
                element8.innerHTML`Move 2: ${data.move[1].move.name}`;
        
                let element9=document.getElementById('pokemove3');
                element9.innerHTML`Move 3: ${data.move[2].move.name}`;
        
                let element10=document.getElementById('pokemove4');
                element10.innerHTML`Move 4: ${data.move[3].move.name}`;
        
        const miCanvas=document.getElementById("miCanvas").getContext("2d");
        if(window.miCanva != undefined)
        window.miCanva.destroy();
        window.miCanva=new Chart(miCanvas,{
            type: "bar",
            data: {
                labels: ["HP", "Attack", "Defense", "Special-A", "Special-D", "Speed"],
                datasets:[
                    {
                        label:`${data.form[0].name}`,
                        backgroundColor:'blue',
        
                        data: [`${data.stats[0].base_stat}`,
                    
                    `${data.stats[1].base_stat}`,   
                    `${data.stats[2].base_stat}`,
                    `${data.stats[3].base_stat}`,
                    `${data.stats[4].base_stat}`,
                    `${data.stats[5].base_stat}`],
                    borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(355, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)',
                        
                    ],
        
                    backgroundColor: [
                    'rgba(255, 99, 132, 0.5)',
                    'rgba(54, 162, 235, 0.5)',
                    'rgba(355, 206, 86, 0.5)',
                    'rgba(75, 192, 192, 0.5)',
                    'rgba(153, 102, 255, 0.5)',
                    'rgba(255, 159, 64, 0.5)',
                    ], borderWidth: 1,
        }]},
        
            options: {
                scales: {
                    x: {
                        ticks:{
                            maxRotation: 90,
                            minRotation: 90,
                            color: 'purple',
                            font: {size: 15},
                        } }}}
                     })} })
                     const pokeImage = (url) => {
                        const pokePhoto = document.getElementById("pokeImg");
                        pokePhoto.src = url;
                     }}
        </script>
    </body>
</html>